<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamadalixon's portfolio</title>
    <!-- local desing lists -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
    <!-- Additional links -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <h2 class="logo">alycamaliot</h2>
      <button class="navigation-show-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <button class="navigation-hide-btn"><i class="fa-solid fa-x"></i></button>

      <nav>
        <ul class="navigation">
          <li class="navigation-lists nav-active"><a href="#hero">Home</a></li>
          <li class="navigation-lists"><a href="#about">About </a></li>
          <li class="navigation-lists"><a href="#project">Project</a></li>
          <!-- <li class="navigation-lists"><a href="#">Timeline</a></li> -->
          <li class="navigation-lists"><a href="#contact">Contact</a></li>
          <a href="#contact" class="hire-me-btn-a"
            ><button class="hire-me-btn">Hire me</button></a
          >
        </ul>
      </nav>
    </header>

    <!-- Hero section -->
    <section id="hero">
      <h4 class="hero-predescr">Available for opportunities</h4>
      <h1 id="hero-title">
        Mamadalixon <span class="hero-surname">Ismonjonov</span>
      </h1>
      <h3 class="hero-job">Full-Stack Web Developer</h3>
      <p class="hero-descr"></p>
      <div id="hero-project">
        <a href="#project">
          <button class="hero-project">
            View Project
            <i class="fa-solid fa-arrow-right hero-project-arrow"></i>
          </button>
        </a>
        <a href="#contact">
          <button class="hero-contact-me-btn">Contact me</button>
        </a>
      </div>
      <div id="hero-project">
        <a
          target="_blank"
          href="https://github.com/alycamaliot-wq"
          class="hero-link"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/aly-camaliot-255b2a328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          class="hero-link"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a target="_blank" href="https://t.me/muha3madali" class="hero-link"
          ><i class="fa-brands fa-telegram"></i
        ></a>
        <a
          target="_blank"
          href="https://www.instagram.com/_ismonjonov__?igsh=bzE2N21mMzRmY3Zv"
          class="hero-link"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </section>

    <!-- About me -->
    <section id="about" class="move-up">
      <h2 class="abt-title move-up">About me</h2>
      <div class="about">
        <div class="abt move-up">
          <p class="abt-text from-left">
            I'm a full-stack developer passionate about building exceptional
            digital experiences. My journey in web development is driven by
            curiosity and a commitment to mastering both frontend and backend
            technologies.
          </p>
          <p class="abt-text from-left">
            I specialize in creating responsive, performant web applications
            using modern JavaScript frameworks and robust server-side
            technologies. Every project is an opportunity to solve complex
            problems and deliver value.
          </p>
          <p class="abt-text from-left">
            When I'm not coding, I'm exploring new technologies, contributing to
            open-source projects, or refining my skills through challenging
            builds.
          </p>
        </div>
        <div class="abt move-up">
          <div class="abt-dedication from-right">
            <i class="fa-solid fa-code"></i>
            <div class="abt-d-parts">
              <h3 class="abt-d-title">Clean Code</h3>
              <p class="abt-d-descr">
                Writing maintainable, scalable, and well-documented code
              </p>
            </div>
          </div>
          <div class="abt-dedication from-right">
            <i class="fa-solid fa-circle-notch"></i>
            <div class="abt-d-parts">
              <h3 class="abt-d-title">Detail-Oriented</h3>
              <p class="abt-d-descr">
                Precision in execution, from UI to backend architecture
              </p>
            </div>
          </div>
          <div class="abt-dedication from-right">
            <i class="fa-solid fa-rocket"></i>
            <div class="abt-d-parts">
              <h3 class="abt-d-title">Growth Mindset</h3>
              <p class="abt-d-descr">
                Constantly learning, adapting, and improving my craft
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="move-up">
      <h2 class="abt-title move-up">Skills & Technologies</h2>
      <div class="skills">
        <div class="skill-part move-up">
          <h3 class="skill-part-active from-left">Frontend</h3>
          <ul>
            <li class="skill-part-active from-left">HTML</li>
            <li class="skill-part-active from-left">CSS</li>
            <li class="skill-part-active from-left">Bootstrap</li>
            <li class="skill-part-active from-left">JavaScript</li>
            <li class="skill-part-active from-left">
              <del>React</del> In process
            </li>
            <li class="skill-part-active from-left">
              <del>Typescript</del> In plan
            </li>
          </ul>
        </div>
        <div class="skill-part move-up">
          <h3 class="skill-part-active from-left">Backend</h3>
          <ul>
            <li class="skill-part-active from-left">Node.js (basic)</li>
            <li class="skill-part-active from-left">Express</li>
            <li class="skill-part-active from-left">MongoDB</li>
            <li class="skill-part-active from-left">REST APIs</li>
          </ul>
        </div>
        <div class="skill-part move-up">
          <h3 class="skill-part-active from-left">Tools & Technologies</h3>
          <ul>
            <li class="skill-part-active from-left">Git</li>
            <li class="skill-part-active from-left">GitHub</li>
            <li class="skill-part-active from-left">VS Code</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Featured project -->
    <section id="project" class="move-up">
      <h2 class="abt-title move-up">Featured Projects</h2>
      <div class="projects">
        <div>
          <img
            src="/img/portfolio.jpg"
            alt="portfolio-pic"
            class="project-pic from-left" />
        </div>
        <div class="projects-parts from-right">
          <h3 class="from-right">Projects That Speak</h3>
          <p class="from-right">
            From small personal projects to full-scale applications, I turn
            ideas into reality with precision and creativity.
          </p>
        </div>
      </div>
      <div class="projects prj-two">
        <div class="projects-parts from-left">
          <h3 class="from-left">Nature’s Wonders</h3>
          <p class="from-left">
            Discover the beauty of nature through breathtaking landscapes,
            wildlife insights, and eco-friendly practices.
          </p>
        </div>
        <div>
          <img
            src="/img/nature.jpg"
            alt="pic related to nature"
            class="project-pic-two from-right" />
        </div>
      </div>
      <div class="projects">
        <div>
          <img
            src="/img/e-commerce.jpg"
            alt="e commerce web"
            class="project-pic from-left" />
        </div>
        <div class="projects-parts from-right">
          <h3 class="from-right">Shop the Best Deals</h3>
          <p class="from-right">
            Explore a wide range of high-quality products designed to meet your
            everyday needs. Fast delivery and secure checkout guaranteed.
          </p>
        </div>
      </div>
    </section>

    <!-- Journey -->
    <section id="journey" class="move-up">
      <h2 class="abt-title">Learning Journey</h2>
      <div class="journey">
        <div class="jrn">
          <i class="fa-solid fa-book"></i>
          <h3 class="jrn-title from-left">Self-Taught Journey</h3>
          <p class="abt-text from-left">
            Dedicated to mastering web development through online courses,
            documentation, and hands-on practice. Committed to continuous
            learning and staying current with industry trends.
          </p>
        </div>
        <div class="jrn">
          <i class="fa-regular fa-lightbulb"></i>
          <h3 class="jrn-title from-right">Problem Solving</h3>
          <p class="abt-text from-right">
            Developed strong debugging and analytical skills through tackling
            complex challenges. Experienced in breaking down problems and
            implementing elegant solutions.
          </p>
        </div>
      </div>
    </section>

    <!-- Get in touch -->
    <section id="contact" class="move-up">
      <h2 class="abt-title move-up">Get In Touch</h2>
      <p class="abt-text cnt-predescr">
        I'm always open to discussing new projects, opportunities, or
        collaborations. Feel free to reach out through the form or connect with
        me on social media.
      </p>
      <div class="contact">
        <div class="cnt from-left">
          <form action="#">
            <p class="cnt-info from-left">Your name</p>
            <input
              type="text"
              name="clientname"
              placeholder="Your name"
              class="cnt-form-inp from-left" />
            <p class="cnt-info from-left">Email</p>
            <input
              type="email"
              name="clientemail"
              placeholder="Your email example@example.com"
              class="cnt-form-inp from-left" />
            <p class="cnt-info from-left">Message</p>
            <input
              type="text"
              name="message"
              placeholder="Tell me about your ideas..."
              class="cnt-form-inp from-left" />
            <button class="cnt-send-btn">
              Submit <i class="fa-solid fa-arrow-right icon-send"></i>
            </button>
          </form>
        </div>
        <div class="cnt from-right">
          <div class="cnt-form from-right">
            <i class="fa-regular fa-message from-right"></i>
            <div class="abt-d-parts from-right">
              <h3 class="abt-d-title fromm-right">Email</h3>
              <p class="abt-d-descr from-right">alycamaliot@gmail.com</p>
            </div>
          </div>
          <div class="cnt-form from-right">
            <div class="abt-d-parts from-right">
              <h3 class="abt-d-title fromm-right">Contact with me</h3>
              <div class="cnt-link">
                <a target="_blank" href="https://github.com/alycamaliot-wq" class=""
                  ><i class="fa-brands fa-github"></i>GitHub</a
                >
                <a target="_blank" href="https://www.linkedin.com/in/aly-camaliot-255b2a328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class=""
                  ><i class="fa-brands fa-linkedin"></i>LinkedIn</a
                >
              </div>
            </div>
          </div>
          <div class="cnt-form from-right">
            <p class="cnt-add-info">
              Available for freelance projects and full-time opportunities.
              Let's build something amazing together.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-container">
        <div class="footer-about">
          <h3>Mamadalixon Ismonjonov</h3>
          <p>
            Full-Stack Web Developer passionate about clean code and beautiful
            designs.
          </p>
        </div>
        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h4>Follow Me</h4>
          <a
            target="_blank"
            href="https://github.com/alycamaliot-wq"
            class="hero-link"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/aly-camaliot-255b2a328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="hero-link"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          <a target="_blank" href="https://t.me/muha3madali" class="hero-link"
            ><i class="fa-brands fa-telegram"></i
          ></a>
          <a
            target="_blank"
            href="https://www.instagram.com/_ismonjonov__?igsh=bzE2N21mMzRmY3Zv"
            class="hero-link"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 Mamadalixon. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
