/* Defoul setting starts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
body {
  background-color: #000;
}
.move-up {
  transition: all 0.5s;
  opacity: 0;
  transform: translateY(100px);
  overflow: hidden;
}
.move-up-active {
  opacity: 1;
  transform: translateY(0);
  overflow: hidden;
}

.from-left {
  transition: all 0.5s;
  opacity: 0;
  transform: translateX(-100px);
  overflow: hidden;
}
.from-left-active {
  opacity: 1;
  transform: translateX(0);
  overflow: hidden;
}

.from-right {
  transition: all 0.5s;
  opacity: 0;
  transform: translateX(100px);
  overflow: hidden;
}
.from-right-active {
  opacity: 1;
  transform: translateX(0);
  overflow: hidden;
}
/* Defoul setting ends */

/* Header */

header {
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 5rem;
  backdrop-filter: blur(14px);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header.scrolled {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation-lists {
  position: relative;
  list-style: none;
  margin: 0 20px;
}
.navigation-lists a {
  color: #797979;
  transition: all 0.3s;
}
.navigation-lists.nav-active a {
  color: #fff;
}
.navigation-lists:hover a {
  color: #fff;
}
.navigation-lists:hover::after {
  content: '';
  left: -5px;
  bottom: -10px;
  position: absolute;
  background-color: lightblue;
  height: 2px;
  width: 0%;
  animation-name: navigationAnchor;
  animation-duration: 0.8s;
}

@keyframes navigationAnchor {
  from {
    width: 0%;
  }
  to {
    width: 145%;
  }
}
.hire-me-btn {
  padding: 0.8rem 2rem;
  border-radius: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  letter-spacing: 1px;
  transition: all 0.4s;
  width: 100%;
}
.hire-me-btn:hover {
  transform: scale(1.1);
  background: #fff;
  color: #000;
}

.navigation-show-btn {
  display: none;
  background: transparent;
  border: none;
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 5%;
}
.navigation-hide-btn {
  display: none;
  background: transparent;
  border: none;
  font-size: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 5%;
}
/* Header ends */

/* Hero section start */
#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.hero-predescr {
  padding: 0.5rem 0.8rem;
  font-size: 1rem;
  color: #2269ee;
  position: relative;
}
.hero-predescr::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2269ee3f;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  z-index: -10;
  border-radius: 2.5rem;
}
#hero-title {
  margin-top: 30px;
  font-size: 6rem;
  transition: all 0.5s;
}
.hero-surname {
  color: #2269ee;
}
.hero-job {
  font-size: 2rem;
  font-weight: 200;
  color: #797979ce;
  margin: 30px 0px;
}
.hero-descr {
  font-size: 1.8rem;
  width: 50%;
  text-align: center;
  color: #797979ce;
  margin-bottom: 50px;
}
#hero-project {
  display: flex;
}
.hero-project {
  font-size: 1.2rem;
  color: #000;
  padding: 12px 27px;
  margin-right: 1rem;
  background-color: #06b6d4;
  display: flex;
  align-items: center;
  border: none;
  transition: all 0.3s;
  border-radius: 2rem;
}
.hero-project:hover {
  box-shadow: 0 0 10px 0 #06b6d4;
}
.hero-project i {
  transition: 0.3s;
}
.hero-project:hover i {
  transform: translateX(10px);
}
.hero-project-arrow {
  color: #0f0f0f;
  margin-left: 10px;
  font-size: 1.2rem;
}
.hero-contact-me-btn {
  padding: 8px 26px;
  border-radius: 25px;
  font-size: 1.2rem;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.hero-contact-me-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px 0 #fff;
}
.hero-link {
  margin: 30px 20px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}
.hero-link,
.hero-link i {
  transition: all 0.3s;
}
.hero-link:hover {
  transform: scale(1.2);
  background: rgba(255, 255, 255, 0.2);
}
.hero-link:hover i {
  transform: scale(1.2);
}
/* hero section ends */

/* About section starts */
#about {
  width: 100%;
  background: #181818;
  padding: 150px 200px;
}
.abt-title {
  font-size: 4rem;
  position: relative;
  margin-bottom: 50px;
  overflow: visible;
}

.abt-title::before {
  content: '';
  left: 0;
  bottom: -20px;
  border-radius: 50px;
  height: 3px;
  width: 20%;
  background-color: lightblue;
  position: absolute;
}
.about {
  display: flex;
  align-items: center;
}
.about div {
  width: 50%;
}
.abt-text {
  color: #797979ce;
  font-size: 1.4rem;
  margin: 2rem;
}
.abt-dedication {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(14px);
  width: 90% !important;
  margin: 40px 0px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  margin-left: 1rem;
  transition: 0.4s;
}
.abt-dedication:hover {
  border: 1px solid lightblue;
}
.abt-d-parts {
  margin-left: 50px;
  transition: all 0.5s;
}
.abt-d-parts h3 {
  transition: all 0.5s;
}
.abt-d-parts:hover h3 {
  color: #2269ee;
}
.abt-dedication i {
  background-color: #2269ee3f;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 1rem;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2267ee;
}
.abt-d-descr {
  margin-top: 10px;
  font-weight: 300;
  color: #797979;
}
/* About me ends */

/* Skill section starts */
#skills {
  padding: 150px 200px;
  width: 100%;
}
.skills {
  display: flex;
  justify-content: center;
}
.skill-part {
  padding: 2rem;
  height: 300px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(14px);
  width: 25%;
  margin: 1rem;
  border-radius: 1rem;
  transition: all 0.5s;
}
.skill-part:hover {
  border: 1px solid lightblue;
}
.skill-part h3 {
  color: #2267ee;
  margin-bottom: 18px;
  cursor: pointer;
}
.skill-part ul li {
  margin-left: 15px;
  list-style: none;
  margin: 15px;
  color: #797979;
  transition: 0.5s;
  cursor: pointer;
}
.skill-part ul li del {
  color: #797979;
}
.skill-part ul li:hover {
  transform: translateX(-15px);
  transform: scale(1.2);
  color: #fff;
}
/* Skill section ends */

/* Projects section starts */

#project {
  width: 100%;
  background-color: #181818;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 1rem 2rem 1rem;
}
.projects {
  display: flex;
  transition: all 0.5s;
  border-radius: 1rem;
  margin: 30px 0;
}
.project-pic {
  border-radius: 1rem 0 0 1rem;
}
.project-pic-two {
  border-radius: 0 1rem 1rem 0;
}
.projects-parts {
  padding: 100px 30px;
}
.projects-parts h3 {
  transition: all 0.5s;
  font-size: 4rem;
}
.projects-parts p {
  color: #797979;
  font-size: 1.6rem;
}
.projects:hover {
  box-shadow: 0 0 10px 0 lightblue;
}
.projects:hover div h3 {
  color: #2269ee;
}
/* Projects section ends */

/* Journey section starts */
#journey {
  padding: 150px 200px;
}
.journey {
  display: flex;
  align-items: center;
}
.jrn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  margin: 25px 35px;
  border: 1px solid aliceblue;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(14px);
  position: relative;
  transition: 0.5s;
}
.jrn i {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  border: 1px solid aliceblue;
  background-color: rgba(255, 255, 255, 0.08);
  position: absolute;
  top: -30px;
  left: -30px;
  transition: 0.5s;
}
.jrn:hover,
.jrn:hover i {
  border-color: #2269ee;
}
.jrn:hover i {
  transform: scale(1.2);
}
.jrn-title {
  margin-top: 30px;
}
.jrn:hover .jrn-title {
  color: #2269ee;
}
/* Journey section ends */

/* Contact starts */
#contact {
  width: 100%;
  background-color: #181818;
  padding: 4rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
}
#contact h2,
.cnt-predescr {
  display: flex;
  justify-content: center;
  width: 40%;
}

.contact {
  display: flex;
  margin: 0 1rem 0 .7rem;
}
.cnt {
  width: 50%;
  overflow: visible;
}
.cnt form {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 15px;
}
.cnt-info {
  font-size: 1.2rem;
  color: #797979;
}
.cnt-form-inp {
  font-size: 1.4rem;
  margin: 15px 0 40px 0;
  padding: 1rem 2rem;
  width: 90%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 2rem;
}
.cnt-form-inp:last-child {
  padding-bottom: 9rem;
  height: 100%;
}
.cnt-send-btn {
  background: yellow;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  border: none;
  width: 90%;
}
.cnt-send-btn:hover {
  background: lightgreen;
}
.icon-send {
  margin-left: 15px;
  color: #000;
}
.icon-send-active {
  animation-name: sendSuc;
  animation-duration: 0.5s;
  overflow: hidden;
}
@keyframes sendSuc {
  0% {
    opacity: 1;
    font-size: 1.4rem;
    transform: translateX(0px);
  }
  90% {
    opacity: 0;
    font-size: 3rem;
    transform: translateX(210px);
  }
  100% {
    display: none;
  }
}
.cnt-send-btn:hover i {
  animation-name: sendBtn;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}
@keyframes sendBtn {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);
  }
}
.cnt-form {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  backdrop-filter: blur(14px);
  width: 90%;
  margin: 0 0 40px 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  margin-left: 1rem;
  transition: 0.4s;
}
.cnt-form:hover {
  border: 1px solid aliceblue;
}
.cnt-link {
  display: flex;
}
.cnt-link a {
  font-size: 1rem;
  margin: 1.8rem 2rem 0 0;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 1rem;
  padding: 0.8rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #797979;
  transition: 0.5s;
}
.cnt-link a i {
  color: #797979;
  margin: 0 0.5rem 0 0;
  font-size: 1.4rem;
}
.cnt-link a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: aliceblue;
  border: 1px solid rgba(255, 255, 255, 0.8);
}
.cnt-link a:hover i {
  color: aliceblue;
}
.cnt-add-info {
  color: #797979;
  margin: 2rem;
}
/* contact section ends */

/* Footer */
#footer {
  background: #111;
  color: #797979;
  padding: 3rem 5%;
  font-size: 1.4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-about h3 {
  color: #2269ee;
  margin-bottom: 1rem;
}

.footer-about p {
  line-height: 1.6;
}

.footer-links h4,
.footer-social h4 {
  color: #2269ee;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  color: #797979;
  transition: 0.3s;
}

.footer-links ul li a:hover {
  color: #fff;
}

.footer-social a {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1.6rem;
  color: #797979;
  transition: 0.3s;
}

.footer-social a:hover {
  color: #2269ee;
  transform: scale(1.2);
}

.footer-bottom {
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  text-align: center;
  color: #797979;
}
/* Footer ends */
@media only screen and (max-width: 1200px) {
  /* Hero section starts */
  #hero {
    margin-top: 4rem;
  }
  #hero-title {
    font-size: 5rem;
  }
  /* Hero sections end */

  /* About me starts */
  #about {
    padding: 80px 100px;
  }
  /* About me ends */

  /* Skill section starts */
  #skills {
    padding: 100px 140px;
  }
  .skill-part {
    width: 30%;
  }
  /* Skill section ends */

  /* Project section starts */

  .projects {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projects-parts {
    padding: 25px;
  }
  .project-pic {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
  }
  .prj-two {
    flex-direction: column-reverse;
  }
  .project-pic-two {
    border-radius: 1rem 1rem 0 0;
  }

  /* Project section ends*/

  /* Journey section starts */
  #journey {
    padding: 50px;
  }
  .journey {
    flex-direction: column;
  }
  /* Journey section ends */

  /* Contact section */

  #contact h2,
  #contact .abt-text {
    display: flex;
    justify-content: center;
    width: 70%;
  }

  /* Contact section ends */
}
@media only screen and (max-width: 1000px) {
  /* Hero section starts */
  #hero {
    margin-top: 3rem;
  }
  #hero-title {
    font-size: 4rem;
  }
  /* Hero sections end */

  /* about me starts */
  #about {
    padding: 50px 60px;
  }
  /* About me ends */

  /* Skill section starts */
  #skills {
    padding: 50px 80px;
  }
  /* Skill section ends */

  /* Project section starts */

  .projects {
    margin: 15px 0;
  }
  .projects:hover {
    box-shadow: 0 0 2px 0 lightblue;
  }
  .projects div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-pic {
    border-radius: 1rem 1rem 0 0;
    width: 100%;
  }
  .prj-two {
    flex-direction: column-reverse;
  }
  .project-pic-two {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
  }

  /* Project section ends */

  /* Journey section starts */
  #journey {
    padding: 20px;
  }
  /* Journey section ends */
}
@media only screen and (max-width: 850px) {
  html {
    font-size: 14px;
  }
  /* header */
  header {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding: 0;
    height: auto;
  }
  .logo {
    margin: 1.5rem;
  }
  nav {
    width: 100%;
  }
  .navigation {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  .navigation-lists {
    width: 90%;
  }
  .hire-me-btn-a{
    width: 100%;
  }
  .navigation-show-btn {
    display: flex;
  }
  .navigation-btn-show {
    display: block;
  }
  .navigation-btn-hide {
    display: none;
  }
  .navigation-hide {
    display: flex;
    animation-name: navigationHide;
    animation-duration: 0.5s;
  }
  @keyframes navigationHide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(100%);
    }
  }
  .navigation-show {
    display: flex;
    animation-name: navigationShow;
    animation-duration: 0.5s;
  }
  @keyframes navigationShow {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  .navigation-lists {
    margin: 1rem 5%;
  }
  /* Header ends */

  /* hero section starts */
  #hero {
    margin-top: 2rem;
  }
  #hero-title {
    font-size: 3rem;
  }
  /* hero section ends */

  /* About me starts */
  #about {
    padding: 1rem;
  }
  .about {
    margin-top: -50px;
    flex-direction: column;
  }
  .about div {
    width: 100%;
  }
  .abt-dedication {
    padding: 1rem;
    width: 100%;
  }
  .abt-d-parts {
    margin-left: 15px;
  }
  /* About me ends */

  /* Skill section starts */
  #skills {
    padding: 30px 40px;
  }
  .skill-part {
    width: 33%;
  }
  /* Skill section ends */

  /* Contact section */
  .contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cnt {
    width: 100%;
    margin: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cnt * {
    width: 100%;
  }
  /* Contact section ends */

  /* Footer */
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links ul {
    padding: 0;
  }
  .footer-social a {
    margin: 0 0.5rem;
  /* Footer ends */
}
@media only screen and (max-width: 550px) {
  /* Hero section starts */
  #hero {
    margin-top: 1rem;
  }
  #hero-title {
    margin: 15px 0;
    font-size: 2rem;
  }
  .hero-job {
    font-size: 1.6rem;
    font-weight: 200;
    color: #797979ce;
    margin: 15px 0px;
  }
  .hero-descr {
    font-size: 1.2rem;
    width: 70%;
    margin-bottom: 20px;
  }
  /* Hero sections ends */

  /* Skill section starts */
  .skills {
    flex-direction: column;
    align-items: center;
    padding: 2.3rem 0.1rem;
  }
  .skill-part {
    width: 100%;
  }
  /* Skill section ends */

  /* Project section starts */
  .projects {
    margin: 15px 0;
  }
  /* Projects section ends */

  /* Journey section starts */
  #journey {
    padding: 30px 10px;
  }
  /* Journey section ends */
}
}